<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\SourceControlProviders\{c59be8e4-f369-419e-9343-c23698e077c6}" Value="Git Source Control Provider" Type="string">
    <Registry Name="Service" Value="{c59be8e4-f369-419e-9343-c23698e077c6}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\SourceControlProviders\{c59be8e4-f369-419e-9343-c23698e077c6}\Name" Value="#100" Type="string">
    <Registry Name="Package" Value="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\InstalledProducts\GitMenuPackage" Value="#110" Type="string">
    <Registry Name="Package" Value="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Type="string" />
    <Registry Name="ProductDetails" Value="#112" Type="string" />
    <Registry Name="PID" Value="1.0" Type="string" />
    <Registry Name="LogoID" Value="#400" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Packages\{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Value="GitMenu.GitMenuPackage, git_menu, Version=0.1.0.0, Culture=neutral, PublicKeyToken=5b45f81c8e8d5ddb" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="GitMenu.GitMenuPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_git_menu.dll]" Type="string" />
    <Registry Name="ID" Value="1" Type="integer" />
    <Registry Name="MinEdition" Value="Standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="Git Menu" Type="string" />
    <Registry Name="CompanyName" Value="GitMenu" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\AutoLoadPackages\{adfc4e64-0397-11d1-9f4e-00a0c911004f}">
    <Registry Name="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Menus">
    <Registry Name="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Value=", 1000, 1" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolsOptionsPages\Git Menu" Value="#101" Type="string">
    <Registry Name="Package" Value="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolsOptionsPages\Git Menu\General" Value="#106" Type="string">
    <Registry Name="Package" Value="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Type="string" />
    <Registry Name="Page" Value="{148422c7-79d9-4d4d-be46-66f9ba0091ea}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\AutomationProperties\Git Menu\General">
    <Registry Name="Name" Value="Git Menu.General" Type="string" />
    <Registry Name="Package" Value="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\UserSettings\Git Menu_General" Value="106" Type="string">
    <Registry Name="Package" Value="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Type="string" />
    <Registry Name="Category" Value="{148422c7-79d9-4d4d-be46-66f9ba0091ea}" Type="string" />
    <Registry Name="ToolsOptionsPath" Value="Git Menu" Type="string" />
    <Registry Name="VSSettingsMigration" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Services\{c59be8e4-f369-419e-9343-c23698e077c6}" Value="{9ac2f8ae-1b97-4093-b322-a8e5e6fb54fb}" Type="string">
    <Registry Name="Name" Value="Git Source Control Provider Service" Type="string" />
  </Registry>
</Include>
